# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

x = int(input('Введите натуральное число: '))

print(bin(x))

n = ''

while x > 0:
    n = str(x % 2) + n
    x = int(x / 2)

print(n)
